{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "27j5AeO0q0FXtx2a0t2IE",
      "type": "rectangle",
      "x": -168.7096027935047,
      "y": -194.94512149170905,
      "width": 162.02540858882276,
      "height": 212.7732531364236,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 581326841,
      "version": 396,
      "versionNonce": 506735007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxWlEd9icTDGSXazcp0-0",
          "type": "arrow"
        },
        {
          "id": "eHUvnM5MthAdR5Y1YyQr7",
          "type": "arrow"
        },
        {
          "id": "pt8fFd2V_mt1p-tNqn1TN",
          "type": "arrow"
        },
        {
          "id": "Us5OqLg1IE_scJvmOsOom",
          "type": "arrow"
        }
      ],
      "updated": 1757118664758,
      "link": null,
      "locked": false
    },
    {
      "id": "Eozm3SJPMaPmi5yls0AQJ",
      "type": "rectangle",
      "x": 347.86378699775935,
      "y": 350.9240316003841,
      "width": 332.6536404060498,
      "height": 236.58793647838468,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1609232601,
      "version": 432,
      "versionNonce": 1378127199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EAntw2kq2KJB5uc-it6hS",
          "type": "arrow"
        },
        {
          "id": "vKH9I5mkF5kilq-QlxNcc",
          "type": "arrow"
        },
        {
          "id": "AEv30pnFKPFFqYax-FjbT",
          "type": "arrow"
        }
      ],
      "updated": 1757118804544,
      "link": null,
      "locked": false
    },
    {
      "id": "Er619fS9PITbonB4SsInO",
      "type": "rectangle",
      "x": 1321.9559136676137,
      "y": 94.38972793994196,
      "width": 180.0940722822379,
      "height": 97.01954687851321,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1055485369,
      "version": 779,
      "versionNonce": 573943903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118857074,
      "link": null,
      "locked": false
    },
    {
      "id": "RGtNXVQ-vAu289S4EEZBJ",
      "type": "text",
      "x": 1369.941764861155,
      "y": 131.03468201847204,
      "width": 90.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 918900377,
      "version": 642,
      "versionNonce": 972967039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118857074,
      "link": null,
      "locked": false,
      "text": "Backpack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backpack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbORFOf_VmLybD-g3W5Po",
      "type": "text",
      "x": -118.22117439433384,
      "y": -94.95502102654115,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238162809,
      "version": 363,
      "versionNonce": 1964154577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118567576,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9S5HM9Talz6T5XLsbhsl",
      "type": "text",
      "x": 458.08581960001175,
      "y": 362.5291823984251,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1769159769,
      "version": 182,
      "versionNonce": 341383583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EAntw2kq2KJB5uc-it6hS",
          "type": "arrow"
        },
        {
          "id": "acpMu0rKy1rrLq0IRlqPV",
          "type": "arrow"
        },
        {
          "id": "J8glLoCY3Sde-sHjy_MoN",
          "type": "arrow"
        }
      ],
      "updated": 1757118643690,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFrjB3tOnkJqvcKIlYfQ2",
      "type": "rectangle",
      "x": 1341.5782193425468,
      "y": 336.35927293990017,
      "width": 144.75290868412412,
      "height": 181.63474037718788,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 507776761,
      "version": 607,
      "versionNonce": 1654547615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xupsXOD43YuwhyxRUQKeF",
          "type": "arrow"
        }
      ],
      "updated": 1757118857074,
      "link": null,
      "locked": false
    },
    {
      "id": "bULH-1brc7_M3Og_nJCUn",
      "type": "text",
      "x": 1360.3184563081224,
      "y": 404.79289325199034,
      "width": 103.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 750372825,
      "version": 604,
      "versionNonce": 1528236255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118857074,
      "link": null,
      "locked": false,
      "text": "price poller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price poller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xupsXOD43YuwhyxRUQKeF",
      "type": "arrow",
      "x": 1340.1805345270175,
      "y": 436.43800977224805,
      "width": 209.68061489902948,
      "height": 181.45052592245077,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 554329497,
      "version": 1964,
      "versionNonce": 974164081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757119206388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.68061489902948,
          181.45052592245077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFrjB3tOnkJqvcKIlYfQ2",
        "focus": 0.3566037790009554,
        "gap": 2.2342909683718517
      },
      "endBinding": {
        "elementId": "4-_or54vK5CwRl-Lb6JFo",
        "focus": 0.10589447448569565,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEv30pnFKPFFqYax-FjbT",
      "type": "arrow",
      "x": 938.1821856582746,
      "y": 548.3852054011086,
      "width": 255.96488332573915,
      "height": 91.68118373103994,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1035750009,
      "version": 2427,
      "versionNonce": 817351377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757119206388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.96488332573915,
          -91.68118373103994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-_or54vK5CwRl-Lb6JFo",
        "focus": 0.6100272728493559,
        "gap": 4.042852719597363
      },
      "endBinding": {
        "elementId": "Eozm3SJPMaPmi5yls0AQJ",
        "focus": -0.40882696451501555,
        "gap": 2.089487629925202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHKTFTuw0EdUh04Y6Za5d",
      "type": "text",
      "x": 440.8305243429079,
      "y": 412.726911119994,
      "width": 126.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 949916505,
      "version": 235,
      "versionNonce": 1435162286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926123696,
      "link": null,
      "locked": false,
      "text": "assets price ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets price ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDXdIg171B7iqmd9FuvLX",
      "type": "text",
      "x": 459.8460459082204,
      "y": 445.4623314556322,
      "width": 71.71994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 906281017,
      "version": 184,
      "versionNonce": 1619552046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926125880,
      "link": null,
      "locked": false,
      "text": "balance\n\ntrades ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance\n\ntrades ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnZPkE4oA0Z64pDJhjSEG",
      "type": "rectangle",
      "x": -48.71132167911571,
      "y": 134.27535503999906,
      "width": 235.11036389609257,
      "height": 37.45920237953487,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1736099321,
      "version": 435,
      "versionNonce": 400071857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EAntw2kq2KJB5uc-it6hS",
          "type": "arrow"
        },
        {
          "id": "VxWlEd9icTDGSXazcp0-0",
          "type": "arrow"
        }
      ],
      "updated": 1757118567576,
      "link": null,
      "locked": false
    },
    {
      "id": "EAntw2kq2KJB5uc-it6hS",
      "type": "arrow",
      "x": 186.2341229244142,
      "y": 168.62609215572533,
      "width": 250.13411264244056,
      "height": 178.920089853542,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1878678457,
      "version": 638,
      "versionNonce": 1357110929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118567576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.13411264244056,
          178.920089853542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VnZPkE4oA0Z64pDJhjSEG",
        "focus": -0.6645039576917896,
        "gap": 1.3752502150516648
      },
      "endBinding": {
        "elementId": "Eozm3SJPMaPmi5yls0AQJ",
        "focus": 0.2772434912728327,
        "gap": 5.776186808158286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VaF-nttrq2gVOldV0mwbO",
      "type": "rectangle",
      "x": -288.81071102254054,
      "y": 130.32256339253416,
      "width": 205.81294865378683,
      "height": 41.12474940905968,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 357203193,
      "version": 1057,
      "versionNonce": 928388351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eHUvnM5MthAdR5Y1YyQr7",
          "type": "arrow"
        },
        {
          "id": "vKH9I5mkF5kilq-QlxNcc",
          "type": "arrow"
        }
      ],
      "updated": 1757118608093,
      "link": null,
      "locked": false
    },
    {
      "id": "7RoK5dDogeSgw_5t5eEHj",
      "type": "line",
      "x": 1422.2911238259496,
      "y": 200.71526914243782,
      "width": 10.879604492932458,
      "height": 142.72502319263492,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2012457970,
      "version": 665,
      "versionNonce": 1550032159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118857074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.879604492932458,
          142.72502319263492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iwsqVmmUWJqumxvTJF52x",
      "type": "rectangle",
      "x": 428.3992762733752,
      "y": 406.5792520132102,
      "width": 160.72113926278234,
      "height": 127.14598765360631,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 271644846,
      "version": 161,
      "versionNonce": 761219057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0M_jWA4Wmrlj3Lnx3OAWn",
          "type": "arrow"
        },
        {
          "id": "OFNQz_8btQdUWWBys6wTN",
          "type": "arrow"
        },
        {
          "id": "IG0Evetm5L_KOMVrO0sVc",
          "type": "arrow"
        }
      ],
      "updated": 1757118919455,
      "link": null,
      "locked": false
    },
    {
      "id": "qepwj8sqo1w-yCB401fWK",
      "type": "text",
      "x": 467.77229215557986,
      "y": 548.6088366422744,
      "width": 91.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 239095278,
      "version": 42,
      "versionNonce": 1659732863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118711633,
      "link": null,
      "locked": false,
      "text": "in memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDE4xlKdb7pDxU39GJzba",
      "type": "text",
      "x": 1115.1071118588764,
      "y": 243.2973643215522,
      "width": 288.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1975615154,
      "version": 740,
      "versionNonce": 553221233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757119222295,
      "link": null,
      "locked": false,
      "text": "ws polls from backpack ws api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws polls from backpack ws api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQBNQk5m0jD5WJQDnVAM_",
      "type": "text",
      "x": 1113.1532613274476,
      "y": 441.50829410976917,
      "width": 130.10293579101562,
      "height": 49.82549016322962,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1590095602,
      "version": 879,
      "versionNonce": 575833841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757119211855,
      "link": null,
      "locked": false,
      "text": "sends to\nredis streams",
      "fontSize": 19.930196065291845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends to\nredis streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tzv8a9YyVNpFOwmeWJrEJ",
      "type": "text",
      "x": -46.49698936017853,
      "y": 182.962705279037,
      "width": 131.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1573086258,
      "version": 383,
      "versionNonce": 242328561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118567576,
      "link": null,
      "locked": false,
      "text": "pull queue to \nengine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull queue to \nengine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6k3AlNuiYOekeRXZ4s-1W",
      "type": "text",
      "x": -254.75192886236925,
      "y": 268.6477156236998,
      "width": 114.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 835386670,
      "version": 794,
      "versionNonce": 312152369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118584880,
      "link": null,
      "locked": false,
      "text": "push queue \nfrom engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push queue \nfrom engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAXAhrkOch_9wCWAC3HV9",
      "type": "line",
      "x": -239.95737742352094,
      "y": 125.88727893155621,
      "width": 2.0189473040313146,
      "height": 40.20794030568237,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1411360302,
      "version": 588,
      "versionNonce": 363059967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118601279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0189473040313146,
          40.20794030568237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rFfg6LeyGJh5daoeWHHcO",
      "type": "line",
      "x": -132.81752125645465,
      "y": 125.93437044367712,
      "width": 0.04809009827835098,
      "height": 47.38307914129416,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1163098222,
      "version": 702,
      "versionNonce": 2140021535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118601279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04809009827835098,
          47.38307914129416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PqnKmaj7cRNr4oxr1zkKj",
      "type": "line",
      "x": -4.623199511849464,
      "y": 138.75481383634175,
      "width": 0.2169636567747375,
      "height": 33.03392374436004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 581776750,
      "version": 302,
      "versionNonce": 324772721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118567576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2169636567747375,
          33.03392374436004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o0l4899yVqcV3F-8vW6W6",
      "type": "line",
      "x": 59.04237353874839,
      "y": 130.73086868269493,
      "width": 1.1758539087264808,
      "height": 41.46241782771085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1512144110,
      "version": 238,
      "versionNonce": 1540885841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118567576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1758539087264808,
          41.46241782771085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6ACgCnY5ovkYEQ3R6e__",
      "type": "line",
      "x": 115.61903660862868,
      "y": 135.13579832538582,
      "width": 2.5159450239418675,
      "height": 34.47923431052715,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 122143666,
      "version": 242,
      "versionNonce": 283917105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118567576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5159450239418675,
          34.47923431052715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F3KzCHMpP2FrlArskI5xa",
      "type": "line",
      "x": -192.29822483986243,
      "y": 129.6588999323625,
      "width": 0.1542707068313689,
      "height": 39.30597223338833,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 608019694,
      "version": 557,
      "versionNonce": 557475647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118601279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1542707068313689,
          39.30597223338833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VxWlEd9icTDGSXazcp0-0",
      "type": "arrow",
      "x": -70.54748642408487,
      "y": 19.441898214355263,
      "width": 32.34219500925303,
      "height": 121.89251059577953,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2049087730,
      "version": 613,
      "versionNonce": 1094611199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118567591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.34219500925303,
          121.89251059577953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27j5AeO0q0FXtx2a0t2IE",
        "focus": 0.10533381056145802,
        "gap": 1.6137665696407169
      },
      "endBinding": {
        "elementId": "VnZPkE4oA0Z64pDJhjSEG",
        "focus": -0.8484207384458607,
        "gap": 7.059053770135733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKH9I5mkF5kilq-QlxNcc",
      "type": "arrow",
      "x": 341.7854880973513,
      "y": 479.25428969561324,
      "width": 609.9404443851611,
      "height": 306.89351302876855,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2115011726,
      "version": 869,
      "versionNonce": 321265983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118608094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -609.9404443851611,
          -306.89351302876855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eozm3SJPMaPmi5yls0AQJ",
        "focus": -0.47934175228415377,
        "gap": 7.502972606257799
      },
      "endBinding": {
        "elementId": "VaF-nttrq2gVOldV0mwbO",
        "focus": 0.8689676804863715,
        "gap": 4.070812633634489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eHUvnM5MthAdR5Y1YyQr7",
      "type": "arrow",
      "x": -112.45916908369371,
      "y": 130.11937512196278,
      "width": 4.361412928487752,
      "height": 111.49650554786905,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1970007250,
      "version": 941,
      "versionNonce": 1659444511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118608094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.361412928487752,
          -111.49650554786905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VaF-nttrq2gVOldV0mwbO",
        "focus": 0.7158475236508288,
        "gap": 1
      },
      "endBinding": {
        "elementId": "27j5AeO0q0FXtx2a0t2IE",
        "focus": 0.3943305755232874,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-_or54vK5CwRl-Lb6JFo",
      "type": "rectangle",
      "x": 921.5556503718426,
      "y": 549.9221783298954,
      "width": 208.33188679365765,
      "height": 269.53018461938706,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 23687954,
      "version": 1581,
      "versionNonce": 751112433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AEv30pnFKPFFqYax-FjbT",
          "type": "arrow"
        },
        {
          "id": "OFNQz_8btQdUWWBys6wTN",
          "type": "arrow"
        },
        {
          "id": "7KIPZX4Bn95WjXJYdBpYs",
          "type": "arrow"
        },
        {
          "id": "xupsXOD43YuwhyxRUQKeF",
          "type": "arrow"
        }
      ],
      "updated": 1757119206387,
      "link": null,
      "locked": false
    },
    {
      "id": "cnwPWq35-NCd8E-FcmjVw",
      "type": "text",
      "x": 987.702546354205,
      "y": 627.0540122281,
      "width": 77.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1911475918,
      "version": 909,
      "versionNonce": 392649297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757119206388,
      "link": null,
      "locked": false,
      "text": "Redis\nStreams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nStreams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ySDhUmpE1ctdwrhIE8P1",
      "type": "ellipse",
      "x": 415.11932639757856,
      "y": -218.33711044421125,
      "width": 169.97785199942814,
      "height": 148.97535300892284,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2125908426,
      "version": 599,
      "versionNonce": 543528177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "acpMu0rKy1rrLq0IRlqPV",
          "type": "arrow"
        },
        {
          "id": "J8glLoCY3Sde-sHjy_MoN",
          "type": "arrow"
        },
        {
          "id": "pt8fFd2V_mt1p-tNqn1TN",
          "type": "arrow"
        },
        {
          "id": "Us5OqLg1IE_scJvmOsOom",
          "type": "arrow"
        },
        {
          "id": "xGAG-7-ve8MqTupXnovHi",
          "type": "arrow"
        }
      ],
      "updated": 1757118697058,
      "link": null,
      "locked": false
    },
    {
      "id": "KDfRciBodAUMJ9Kz75Skf",
      "type": "text",
      "x": 487.76786246374127,
      "y": -156.72432346541132,
      "width": 35.32362306518633,
      "height": 28.653187579277606,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 236367178,
      "version": 280,
      "versionNonce": 735812529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757118620510,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 22.92255006342209,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFNQz_8btQdUWWBys6wTN",
      "type": "arrow",
      "x": 589.9036992207633,
      "y": 472.3702138989792,
      "width": 330.09570897027106,
      "height": 132.2023609485122,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1772594449,
      "version": 852,
      "versionNonce": 2113423537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757119206388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.09570897027106,
          132.2023609485122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwsqVmmUWJqumxvTJF52x",
        "focus": -0.3162794138178402,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4-_or54vK5CwRl-Lb6JFo",
        "focus": 0.21407559777324003,
        "gap": 2.536140835369565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4Q5_MGXvfJMfkRvvFXMr",
      "type": "rectangle",
      "x": 830.8851809820983,
      "y": -154.4932763854717,
      "width": 336.14230183593645,
      "height": 160.0881887486008,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1507920753,
      "version": 374,
      "versionNonce": 538488145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGAG-7-ve8MqTupXnovHi",
          "type": "arrow"
        },
        {
          "id": "7KIPZX4Bn95WjXJYdBpYs",
          "type": "arrow"
        },
        {
          "id": "XVoe2DJcFq2XgAtOi2fof",
          "type": "arrow"
        }
      ],
      "updated": 1757118926637,
      "link": null,
      "locked": false
    },
    {
      "id": "acpMu0rKy1rrLq0IRlqPV",
      "type": "arrow",
      "x": 467.80961974999536,
      "y": 360.99787627318204,
      "width": 8.0555434616399,
      "height": 430.6023973562818,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 461755775,
      "version": 64,
      "versionNonce": 1718033361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118638540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.0555434616399,
          -430.6023973562818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9S5HM9Talz6T5XLsbhsl",
        "focus": -0.6722615178043048,
        "gap": 1.531306125243077
      },
      "endBinding": {
        "elementId": "1ySDhUmpE1ctdwrhIE8P1",
        "focus": 0.4832363438087478,
        "gap": 7.926110355247294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J8glLoCY3Sde-sHjy_MoN",
      "type": "arrow",
      "x": 507.2328355375464,
      "y": -62.20437199166548,
      "width": 9.374628333319151,
      "height": 422.1237511999524,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 60875263,
      "version": 117,
      "versionNonce": 1378591103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118643690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.374628333319151,
          422.1237511999524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ySDhUmpE1ctdwrhIE8P1",
        "focus": -0.061301885420295334,
        "gap": 7.400917425686105
      },
      "endBinding": {
        "elementId": "y9S5HM9Talz6T5XLsbhsl",
        "focus": 0.8936726765079337,
        "gap": 2.609803190138223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JL5dUIvxW6OoxKLiCO-9w",
      "type": "text",
      "x": 340.41422799207567,
      "y": 57.907016512577854,
      "width": 101.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 728268255,
      "version": 52,
      "versionNonce": 70057233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118657525,
      "link": null,
      "locked": false,
      "text": "read\noperations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read\noperations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pt8fFd2V_mt1p-tNqn1TN",
      "type": "arrow",
      "x": -12.768672367272984,
      "y": -133.78339257562817,
      "width": 446.2654931910663,
      "height": 43.98608798518433,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1663806673,
      "version": 66,
      "versionNonce": 632251647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118661238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.2654931910663,
          -43.98608798518433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27j5AeO0q0FXtx2a0t2IE",
        "focus": -0.3308478555914047,
        "gap": 6.08447816259104
      },
      "endBinding": {
        "elementId": "1ySDhUmpE1ctdwrhIE8P1",
        "focus": 0.4885752605517909,
        "gap": 7.657920620537258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Us5OqLg1IE_scJvmOsOom",
      "type": "arrow",
      "x": 428.78461826332864,
      "y": -115.99648713612703,
      "width": 442.1589082131966,
      "height": 40.7340045279621,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2083423793,
      "version": 64,
      "versionNonce": 1042854271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118664758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.1589082131966,
          40.7340045279621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ySDhUmpE1ctdwrhIE8P1",
        "focus": -0.2585390622909622,
        "gap": 6.7357222814214675
      },
      "endBinding": {
        "elementId": "27j5AeO0q0FXtx2a0t2IE",
        "focus": 0.17692588541068288,
        "gap": 6.6900957451859995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "56Kvz10RpUxRmVa3HAUfD",
      "type": "text",
      "x": 923.2381058645849,
      "y": -80.01799303677637,
      "width": 135.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 938799807,
      "version": 96,
      "versionNonce": 325183551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118889206,
      "link": null,
      "locked": false,
      "text": "DB Processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGAG-7-ve8MqTupXnovHi",
      "type": "arrow",
      "x": 829.9834290514542,
      "y": -109.29089669985116,
      "width": 244.26846070598174,
      "height": 26.804579718943714,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 423857887,
      "version": 180,
      "versionNonce": 1362348223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118886325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.26846070598174,
          -26.804579718943714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4Q5_MGXvfJMfkRvvFXMr",
        "focus": 0.16443055987398947,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1ySDhUmpE1ctdwrhIE8P1",
        "focus": -0.018929993851889555,
        "gap": 1.07213907339971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KIPZX4Bn95WjXJYdBpYs",
      "type": "arrow",
      "x": 1010.2580627503,
      "y": 545.4243690587363,
      "width": 43.55536090928081,
      "height": 538.4798042911918,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 966241233,
      "version": 555,
      "versionNonce": 903217279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757119211034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.55536090928081,
          -538.4798042911918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-_or54vK5CwRl-Lb6JFo",
        "focus": -0.23228232787179923,
        "gap": 4.497809271159099
      },
      "endBinding": {
        "elementId": "e4Q5_MGXvfJMfkRvvFXMr",
        "focus": -0.35200369250933766,
        "gap": 1.349652404415309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LpYLyYdALppKKEqO2LwKL",
      "type": "ellipse",
      "x": 686.4470012383717,
      "y": 114.89987579393664,
      "width": 200.91045336248044,
      "height": 181.18958381670916,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1111893119,
      "version": 163,
      "versionNonce": 932728081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IG0Evetm5L_KOMVrO0sVc",
          "type": "arrow"
        },
        {
          "id": "XVoe2DJcFq2XgAtOi2fof",
          "type": "arrow"
        }
      ],
      "updated": 1757118926637,
      "link": null,
      "locked": false
    },
    {
      "id": "dPTy5atzKW2qCR-iovasY",
      "type": "text",
      "x": 742.6940660391836,
      "y": 191.00976545840138,
      "width": 90.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1718835679,
      "version": 68,
      "versionNonce": 21368191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118913057,
      "link": null,
      "locked": false,
      "text": "Snapshot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IG0Evetm5L_KOMVrO0sVc",
      "type": "arrow",
      "x": 704.9557907622266,
      "y": 233.42164658562956,
      "width": 126.83161670771301,
      "height": 171.28547048447558,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1657928127,
      "version": 88,
      "versionNonce": 1994240529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118919455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.83161670771301,
          171.28547048447558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpYLyYdALppKKEqO2LwKL",
        "focus": 0.36569263636417193,
        "gap": 12.667389109033495
      },
      "endBinding": {
        "elementId": "iwsqVmmUWJqumxvTJF52x",
        "focus": 0.16403909121950444,
        "gap": 6.236001736485401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XVoe2DJcFq2XgAtOi2fof",
      "type": "arrow",
      "x": 896.6609877420462,
      "y": 6.970155644213378,
      "width": 81.68982562121391,
      "height": 111.77343337237619,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1756413873,
      "version": 69,
      "versionNonce": 1142479665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118926637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.68982562121391,
          111.77343337237619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4Q5_MGXvfJMfkRvvFXMr",
        "focus": 0.1888580931165608,
        "gap": 1.3752432810842663
      },
      "endBinding": {
        "elementId": "LpYLyYdALppKKEqO2LwKL",
        "focus": -0.2119996186317511,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JhsCqnVLLG9__GZcWUdwS",
      "type": "text",
      "x": 786.449062866373,
      "y": 316.12699871169207,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 268631249,
      "version": 20,
      "versionNonce": 931321905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757118945890,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}