{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "27j5AeO0q0FXtx2a0t2IE",
      "type": "rectangle",
      "x": 383.5168760459055,
      "y": -135.28286226882045,
      "width": 162.02540858882276,
      "height": 212.7732531364236,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 581326841,
      "version": 141,
      "versionNonce": 1702354041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OdYAnpHjXBQ1Gz3aUdGk0",
          "type": "arrow"
        }
      ],
      "updated": 1756902377349,
      "link": null,
      "locked": false
    },
    {
      "id": "Eozm3SJPMaPmi5yls0AQJ",
      "type": "rectangle",
      "x": 347.9994624487663,
      "y": 350.9240316003841,
      "width": 332.6536404060498,
      "height": 190.70249894784865,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1609232601,
      "version": 357,
      "versionNonce": 1119137177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AEv30pnFKPFFqYax-FjbT",
          "type": "arrow"
        },
        {
          "id": "vmXZdkLib6Wpm6_E9509f",
          "type": "arrow"
        }
      ],
      "updated": 1756902363617,
      "link": null,
      "locked": false
    },
    {
      "id": "Er619fS9PITbonB4SsInO",
      "type": "rectangle",
      "x": 1149.377820096328,
      "y": 45.178903976909,
      "width": 180.0940722822379,
      "height": 97.01954687851321,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1055485369,
      "version": 154,
      "versionNonce": 265401271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344415,
      "link": null,
      "locked": false
    },
    {
      "id": "RGtNXVQ-vAu289S4EEZBJ",
      "type": "text",
      "x": 1184.5153845576424,
      "y": 83.69256755752286,
      "width": 90.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 918900377,
      "version": 75,
      "versionNonce": 1444792121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "text": "Backpack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backpack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbORFOf_VmLybD-g3W5Po",
      "type": "text",
      "x": 433.62049645913066,
      "y": -49.63144032758481,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238162809,
      "version": 144,
      "versionNonce": 2029003991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9S5HM9Talz6T5XLsbhsl",
      "type": "text",
      "x": 458.08581960001175,
      "y": 362.5291823984251,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1769159769,
      "version": 180,
      "versionNonce": 1764915225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EAntw2kq2KJB5uc-it6hS",
          "type": "arrow"
        }
      ],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMnnkY3LqgP6-v2lxrddw",
      "type": "ellipse",
      "x": 793.1188349929362,
      "y": -57.59003942160615,
      "width": 164.34096892087837,
      "height": 126.38644326821304,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 408701241,
      "version": 133,
      "versionNonce": 1399026167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nAqCmj33lxDah2HL6ezdM"
        }
      ],
      "updated": 1756902344416,
      "link": null,
      "locked": false
    },
    {
      "id": "nAqCmj33lxDah2HL6ezdM",
      "type": "text",
      "x": 840.171364240515,
      "y": -7.081173330000794,
      "width": 70.029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 609270297,
      "version": 75,
      "versionNonce": 473828601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "text": "PubSUB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMnnkY3LqgP6-v2lxrddw",
      "originalText": "PubSUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFrjB3tOnkJqvcKIlYfQ2",
      "type": "rectangle",
      "x": 947.1035970743978,
      "y": 185.1183644117271,
      "width": 144.75290868412412,
      "height": 181.63474037718788,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 507776761,
      "version": 99,
      "versionNonce": 1479547671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false
    },
    {
      "id": "bULH-1brc7_M3Og_nJCUn",
      "type": "text",
      "x": 965.8438340399734,
      "y": 253.55198472381727,
      "width": 103.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 750372825,
      "version": 99,
      "versionNonce": 381945305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "text": "price poller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price poller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3i2FDiZstpIUTT3lCHq9v",
      "type": "arrow",
      "x": 1152.4713114585757,
      "y": 85.518882202621,
      "width": 77.70497801955571,
      "height": 102.1095252987061,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1506108601,
      "version": 96,
      "versionNonce": 734699575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.70497801955571,
          102.1095252987061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xupsXOD43YuwhyxRUQKeF",
      "type": "arrow",
      "x": 962.3340280248522,
      "y": 191.38435575646673,
      "width": 61.37754276481428,
      "height": 129.65010704330962,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 554329497,
      "version": 108,
      "versionNonce": 1138221753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.37754276481428,
          -129.65010704330962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEv30pnFKPFFqYax-FjbT",
      "type": "arrow",
      "x": 838.794933878853,
      "y": 51.748774630312994,
      "width": 301.2314831710137,
      "height": 296.20939491746503,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1035750009,
      "version": 411,
      "versionNonce": 1880588631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.2314831710137,
          296.20939491746503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Eozm3SJPMaPmi5yls0AQJ",
        "focus": -0.2914865421610251,
        "gap": 2.9658620526060986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHKTFTuw0EdUh04Y6Za5d",
      "type": "text",
      "x": 440.3149576290816,
      "y": 391.7198287890913,
      "width": 126.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 949916505,
      "version": 204,
      "versionNonce": 1612522393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "text": "assets price ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets price ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDXdIg171B7iqmd9FuvLX",
      "type": "text",
      "x": 456.86118598606845,
      "y": 432.7404966662178,
      "width": 71.71994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 906281017,
      "version": 168,
      "versionNonce": 1844671077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756908748735,
      "link": null,
      "locked": false,
      "text": "balance\n\ntrades ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance\n\ntrades ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlDPlZv00XNqkhIEVcKnd",
      "type": "arrow",
      "x": 444.3990955375775,
      "y": 76.855283112486,
      "width": 32.50596964824217,
      "height": 42.05993511277211,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 64114969,
      "version": 99,
      "versionNonce": 1204242553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.50596964824217,
          42.05993511277211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VnZPkE4oA0Z64pDJhjSEG",
      "type": "rectangle",
      "x": 461.6168971667212,
      "y": 124.98368801936414,
      "width": 161.78230514189272,
      "height": 37.45920237953487,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1736099321,
      "version": 156,
      "versionNonce": 1904891799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2sr5g8FCRbmLuV4olzSOn"
        },
        {
          "id": "EAntw2kq2KJB5uc-it6hS",
          "type": "arrow"
        }
      ],
      "updated": 1756902344416,
      "link": null,
      "locked": false
    },
    {
      "id": "2sr5g8FCRbmLuV4olzSOn",
      "type": "text",
      "x": 511.97582317516753,
      "y": 131.21328920913157,
      "width": 61.064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 738303705,
      "version": 75,
      "versionNonce": 77189465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "text": "balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnZPkE4oA0Z64pDJhjSEG",
      "originalText": "balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAntw2kq2KJB5uc-it6hS",
      "type": "arrow",
      "x": 574.0704741324953,
      "y": 164.02914039014723,
      "width": 96.69135722515057,
      "height": 192.63213255789196,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1878678457,
      "version": 246,
      "versionNonce": 128535735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.69135722515057,
          192.63213255789196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VnZPkE4oA0Z64pDJhjSEG",
        "focus": -0.46249640196636527,
        "gap": 1.5862499912482235
      },
      "endBinding": {
        "elementId": "y9S5HM9Talz6T5XLsbhsl",
        "focus": -0.560827234892581,
        "gap": 5.867909450385923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vmXZdkLib6Wpm6_E9509f",
      "type": "arrow",
      "x": 380.5122267670995,
      "y": 356.70739900884604,
      "width": 1.1444014618416531,
      "height": 140.10905992374012,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 864582809,
      "version": 154,
      "versionNonce": 441899865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902364033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1444014618416531,
          -140.10905992374012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eozm3SJPMaPmi5yls0AQJ",
        "focus": -0.7963972318510497,
        "gap": 5.783367408461913
      },
      "endBinding": {
        "elementId": "HtGHpplmbdEfuneGCkJfU",
        "focus": -0.04090306272065521,
        "gap": 8.01607977145352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ocuP95JnRZS9uoG8PGlDH",
      "type": "arrow",
      "x": 348.0663158966563,
      "y": 121.89019665712004,
      "width": 38.37084030553888,
      "height": 113.28316747843746,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 643793273,
      "version": 169,
      "versionNonce": 611098071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.37084030553888,
          -113.28316747843746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FeISJuVTu7QJBffSBHgeU",
      "type": "ellipse",
      "x": 292.2831912044203,
      "y": 120.40726563081881,
      "width": 155.80499914038592,
      "height": 96.39051670957005,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 901966425,
      "version": 138,
      "versionNonce": 479596313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false
    },
    {
      "id": "HtGHpplmbdEfuneGCkJfU",
      "type": "text",
      "x": 330.5191201421985,
      "y": 133.5822593136524,
      "width": 93.11991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1518745401,
      "version": 174,
      "versionNonce": 47583193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmXZdkLib6Wpm6_E9509f",
          "type": "arrow"
        }
      ],
      "updated": 1756902363616,
      "link": null,
      "locked": false,
      "text": "pubsub 2\nbalance\ntrade ack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pubsub 2\nbalance\ntrade ack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdYAnpHjXBQ1Gz3aUdGk0",
      "type": "arrow",
      "x": 385.9813372391727,
      "y": -6.246591429007992,
      "width": 203.8273675073337,
      "height": 204.2883920731502,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 655157273,
      "version": 172,
      "versionNonce": 226742841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902378115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.8273675073337,
          204.2883920731502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27j5AeO0q0FXtx2a0t2IE",
        "focus": 0.29894175513096033,
        "gap": 2.464461193267198
      },
      "endBinding": {
        "elementId": "VaF-nttrq2gVOldV0mwbO",
        "focus": -0.4220193442718378,
        "gap": 2.0990364499143084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VaF-nttrq2gVOldV0mwbO",
      "type": "rectangle",
      "x": 130.8692971099407,
      "y": 195.9427641942279,
      "width": 132.99581823174594,
      "height": 51.82965488645732,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 357203193,
      "version": 126,
      "versionNonce": 517830329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfWL8crzFP8NHodor4aYp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JdpkJZHa_PoU_yFhQOx07"
        },
        {
          "id": "OdYAnpHjXBQ1Gz3aUdGk0",
          "type": "arrow"
        }
      ],
      "updated": 1756902377348,
      "link": null,
      "locked": false
    },
    {
      "id": "JdpkJZHa_PoU_yFhQOx07",
      "type": "text",
      "x": 177.38185466331367,
      "y": 209.35759163745655,
      "width": 39.970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 348288473,
      "version": 77,
      "versionNonce": 1420623993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902370402,
      "link": null,
      "locked": false,
      "text": "trade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaF-nttrq2gVOldV0mwbO",
      "originalText": "trade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfWL8crzFP8NHodor4aYp",
      "type": "arrow",
      "x": 197.9706605945246,
      "y": 248.6344800111875,
      "width": 160.3455043834913,
      "height": 108.68924982976088,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1485329081,
      "version": 194,
      "versionNonce": 1544063321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902370402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.3455043834913,
          108.68924982976088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VaF-nttrq2gVOldV0mwbO",
        "focus": 0.37143013337447295,
        "gap": 2.2730172288383983
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}