{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "27j5AeO0q0FXtx2a0t2IE",
      "type": "rectangle",
      "x": 341.6186160523322,
      "y": -204.23678851234396,
      "width": 162.02540858882276,
      "height": 212.7732531364236,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 581326841,
      "version": 209,
      "versionNonce": 672293902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxWlEd9icTDGSXazcp0-0",
          "type": "arrow"
        },
        {
          "id": "eHUvnM5MthAdR5Y1YyQr7",
          "type": "arrow"
        }
      ],
      "updated": 1756991822060,
      "link": null,
      "locked": false
    },
    {
      "id": "Eozm3SJPMaPmi5yls0AQJ",
      "type": "rectangle",
      "x": 347.86378699775935,
      "y": 350.9240316003841,
      "width": 332.6536404060498,
      "height": 236.58793647838468,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1609232601,
      "version": 419,
      "versionNonce": 344668178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AEv30pnFKPFFqYax-FjbT",
          "type": "arrow"
        },
        {
          "id": "jvz9qoCntLYG_KZQ6Z16n",
          "type": "arrow"
        },
        {
          "id": "EAntw2kq2KJB5uc-it6hS",
          "type": "arrow"
        },
        {
          "id": "vKH9I5mkF5kilq-QlxNcc",
          "type": "arrow"
        }
      ],
      "updated": 1756991811246,
      "link": null,
      "locked": false
    },
    {
      "id": "Er619fS9PITbonB4SsInO",
      "type": "rectangle",
      "x": 1149.377820096328,
      "y": 45.178903976909,
      "width": 180.0940722822379,
      "height": 97.01954687851321,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1055485369,
      "version": 154,
      "versionNonce": 265401271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344415,
      "link": null,
      "locked": false
    },
    {
      "id": "RGtNXVQ-vAu289S4EEZBJ",
      "type": "text",
      "x": 1184.5153845576424,
      "y": 83.69256755752286,
      "width": 90.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 918900377,
      "version": 75,
      "versionNonce": 1444792121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "text": "Backpack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backpack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbORFOf_VmLybD-g3W5Po",
      "type": "text",
      "x": 392.10704445150304,
      "y": -104.24668804717606,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238162809,
      "version": 182,
      "versionNonce": 572902770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926867853,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9S5HM9Talz6T5XLsbhsl",
      "type": "text",
      "x": 458.08581960001175,
      "y": 362.5291823984251,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1769159769,
      "version": 180,
      "versionNonce": 1764915225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EAntw2kq2KJB5uc-it6hS",
          "type": "arrow"
        }
      ],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFrjB3tOnkJqvcKIlYfQ2",
      "type": "rectangle",
      "x": 947.1035970743978,
      "y": 185.1183644117271,
      "width": 144.75290868412412,
      "height": 181.63474037718788,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 507776761,
      "version": 99,
      "versionNonce": 1479547671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false
    },
    {
      "id": "bULH-1brc7_M3Og_nJCUn",
      "type": "text",
      "x": 965.8438340399734,
      "y": 253.55198472381727,
      "width": 103.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 750372825,
      "version": 99,
      "versionNonce": 381945305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "text": "price poller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price poller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xupsXOD43YuwhyxRUQKeF",
      "type": "arrow",
      "x": 962.3340280248522,
      "y": 191.38435575646673,
      "width": 61.37754276481428,
      "height": 129.65010704330962,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 554329497,
      "version": 108,
      "versionNonce": 1138221753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756902344416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.37754276481428,
          -129.65010704330962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEv30pnFKPFFqYax-FjbT",
      "type": "arrow",
      "x": 829.6674532931736,
      "y": 69.39603540222515,
      "width": 149.79045748663975,
      "height": 293.52484762805864,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1035750009,
      "version": 583,
      "versionNonce": 969624206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756991833718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.79045748663975,
          293.52484762805864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Eozm3SJPMaPmi5yls0AQJ",
        "focus": 0.49174627014584704,
        "gap": 3.6486447775991224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHKTFTuw0EdUh04Y6Za5d",
      "type": "text",
      "x": 440.8305243429079,
      "y": 412.726911119994,
      "width": 126.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 949916505,
      "version": 235,
      "versionNonce": 1435162286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926123696,
      "link": null,
      "locked": false,
      "text": "assets price ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets price ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDXdIg171B7iqmd9FuvLX",
      "type": "text",
      "x": 459.8460459082204,
      "y": 445.4623314556322,
      "width": 71.71994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 906281017,
      "version": 184,
      "versionNonce": 1619552046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926125880,
      "link": null,
      "locked": false,
      "text": "balance\n\ntrades ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance\n\ntrades ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnZPkE4oA0Z64pDJhjSEG",
      "type": "rectangle",
      "x": 461.6168971667212,
      "y": 124.98368801936414,
      "width": 235.11036389609257,
      "height": 37.45920237953487,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1736099321,
      "version": 254,
      "versionNonce": 47638574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EAntw2kq2KJB5uc-it6hS",
          "type": "arrow"
        },
        {
          "id": "VxWlEd9icTDGSXazcp0-0",
          "type": "arrow"
        }
      ],
      "updated": 1756926872969,
      "link": null,
      "locked": false
    },
    {
      "id": "EAntw2kq2KJB5uc-it6hS",
      "type": "arrow",
      "x": 655.1402456186197,
      "y": 163.81814061395067,
      "width": 50.8482944105499,
      "height": 181.32970417827516,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1878678457,
      "version": 456,
      "versionNonce": 2066545838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926877668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.8482944105499,
          181.32970417827516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VnZPkE4oA0Z64pDJhjSEG",
        "focus": -0.6645039576917896,
        "gap": 1.3752502150516648
      },
      "endBinding": {
        "elementId": "Eozm3SJPMaPmi5yls0AQJ",
        "focus": 0.2772434912728327,
        "gap": 5.776186808158286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VaF-nttrq2gVOldV0mwbO",
      "type": "rectangle",
      "x": 151.37403012076035,
      "y": 182.2854712917338,
      "width": 247.64609684761612,
      "height": 39.774501081207234,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 357203193,
      "version": 543,
      "versionNonce": 2000318350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vKH9I5mkF5kilq-QlxNcc",
          "type": "arrow"
        },
        {
          "id": "eHUvnM5MthAdR5Y1YyQr7",
          "type": "arrow"
        }
      ],
      "updated": 1756991822060,
      "link": null,
      "locked": false
    },
    {
      "id": "UkRZMCmpblhvCB4xD_GEp",
      "type": "ellipse",
      "x": 2.015512426267435,
      "y": 345.1780208706325,
      "width": 168.35162622007158,
      "height": 135.9199200779437,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 247671346,
      "version": 238,
      "versionNonce": 2106191534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gO3RkeunXrdPKwYNyDjcK"
        },
        {
          "id": "jvz9qoCntLYG_KZQ6Z16n",
          "type": "arrow"
        },
        {
          "id": "0M_jWA4Wmrlj3Lnx3OAWn",
          "type": "arrow"
        }
      ],
      "updated": 1756926366276,
      "link": null,
      "locked": false
    },
    {
      "id": "gO3RkeunXrdPKwYNyDjcK",
      "type": "text",
      "x": 40.93006992811402,
      "y": 400.5830323168806,
      "width": 90.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 292634414,
      "version": 43,
      "versionNonce": 1196969390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926092327,
      "link": null,
      "locked": false,
      "text": "Snapshot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkRZMCmpblhvCB4xD_GEp",
      "originalText": "Snapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RoK5dDogeSgw_5t5eEHj",
      "type": "line",
      "x": 1150.2424232954909,
      "y": 82.50034722307788,
      "width": 111.29909497599942,
      "height": 100.17370799343314,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2012457970,
      "version": 84,
      "versionNonce": 1674214770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926059213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.29909497599942,
          100.17370799343314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZMKQZHIeVi3IS2LcOhN0S",
      "type": "text",
      "x": 83.97809886227458,
      "y": 506.0881502967096,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1993266674,
      "version": 10,
      "versionNonce": 659008558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926098973,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwsqVmmUWJqumxvTJF52x",
      "type": "rectangle",
      "x": 428.3992762733752,
      "y": 406.5792520132102,
      "width": 160.72113926278234,
      "height": 127.14598765360631,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 271644846,
      "version": 157,
      "versionNonce": 2141494062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0M_jWA4Wmrlj3Lnx3OAWn",
          "type": "arrow"
        }
      ],
      "updated": 1756926366277,
      "link": null,
      "locked": false
    },
    {
      "id": "qepwj8sqo1w-yCB401fWK",
      "type": "text",
      "x": 467.77229215557986,
      "y": 548.6088366422744,
      "width": 91.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 239095278,
      "version": 40,
      "versionNonce": 1159951858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926135696,
      "link": null,
      "locked": false,
      "text": "in memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDE4xlKdb7pDxU39GJzba",
      "type": "text",
      "x": 944.5900971742547,
      "y": 386.2460244223083,
      "width": 288.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1975615154,
      "version": 52,
      "versionNonce": 1892131698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926159662,
      "link": null,
      "locked": false,
      "text": "ws polls from backpack ws api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws polls from backpack ws api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQBNQk5m0jD5WJQDnVAM_",
      "type": "text",
      "x": 941.2117784441828,
      "y": 90.33228354190572,
      "width": 130.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1590095602,
      "version": 51,
      "versionNonce": 700435794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756991864187,
      "link": null,
      "locked": false,
      "text": "sends to\nredis streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends to\nredis streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tzv8a9YyVNpFOwmeWJrEJ",
      "type": "text",
      "x": 463.83122948565835,
      "y": 173.6710382584021,
      "width": 131.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1573086258,
      "version": 202,
      "versionNonce": 1333540430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756991794227,
      "link": null,
      "locked": false,
      "text": "pull queue to \nengine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull queue to \nengine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6k3AlNuiYOekeRXZ4s-1W",
      "type": "text",
      "x": 309.0762930794914,
      "y": 228.0073212807388,
      "width": 114.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 835386670,
      "version": 311,
      "versionNonce": 99528718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfWL8crzFP8NHodor4aYp",
          "type": "arrow"
        }
      ],
      "updated": 1756991801528,
      "link": null,
      "locked": false,
      "text": "push queue \nfrom engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push queue \nfrom engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vata7V-UXkUQR5v4dJuTl",
      "type": "line",
      "x": 192.3588818216909,
      "y": 183.34916211196477,
      "width": 2.4311862664130786,
      "height": 39.03310585912425,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1626574958,
      "version": 168,
      "versionNonce": 1601303954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756991755634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4311862664130786,
          39.03310585912425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tAXAhrkOch_9wCWAC3HV9",
      "type": "line",
      "x": 239.8703332587453,
      "y": 180.60652348077335,
      "width": 2.0189473040313146,
      "height": 40.20794030568237,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1411360302,
      "version": 222,
      "versionNonce": 478245714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756991755634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0189473040313146,
          40.20794030568237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rFfg6LeyGJh5daoeWHHcO",
      "type": "line",
      "x": 340.62216834912516,
      "y": 183.36644991766875,
      "width": 0.1427209208954423,
      "height": 39.01228269145429,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1163098222,
      "version": 233,
      "versionNonce": 240859410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756991755634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1427209208954423,
          39.01228269145429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PqnKmaj7cRNr4oxr1zkKj",
      "type": "line",
      "x": 505.7050193339874,
      "y": 129.46314681570684,
      "width": 0.2169636567747375,
      "height": 33.03392374436004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 581776750,
      "version": 121,
      "versionNonce": 1758419758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926856405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2169636567747375,
          33.03392374436004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o0l4899yVqcV3F-8vW6W6",
      "type": "line",
      "x": 569.3705923845853,
      "y": 121.43920166206001,
      "width": 1.1758539087264808,
      "height": 41.46241782771085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1512144110,
      "version": 57,
      "versionNonce": 2110968306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926296492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1758539087264808,
          41.46241782771085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6ACgCnY5ovkYEQ3R6e__",
      "type": "line",
      "x": 625.9472554544656,
      "y": 125.8441313047509,
      "width": 2.5159450239418675,
      "height": 34.47923431052715,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 122143666,
      "version": 61,
      "versionNonce": 615275566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926388163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5159450239418675,
          34.47923431052715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvz9qoCntLYG_KZQ6Z16n",
      "type": "arrow",
      "x": 349.2914669504325,
      "y": 396.9848486313938,
      "width": 186.20121831352162,
      "height": 8.37886041899435,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1459272306,
      "version": 92,
      "versionNonce": 1614063470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926359878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.20121831352162,
          -8.37886041899435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eozm3SJPMaPmi5yls0AQJ",
        "focus": 0.5152936415359418,
        "gap": 1.4276799526731452
      },
      "endBinding": {
        "elementId": "UkRZMCmpblhvCB4xD_GEp",
        "focus": -0.39014952781573364,
        "gap": 1.4398961557807421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0M_jWA4Wmrlj3Lnx3OAWn",
      "type": "arrow",
      "x": 164.99541875538296,
      "y": 436.1283183614288,
      "width": 265.80039229396795,
      "height": 23.309173184162887,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1525602802,
      "version": 100,
      "versionNonce": 938731758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926366277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.80039229396795,
          23.309173184162887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UkRZMCmpblhvCB4xD_GEp",
        "focus": 0.2134232450975825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iwsqVmmUWJqumxvTJF52x",
        "focus": 0.05491002662353066,
        "gap": 2.396534775975681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F3KzCHMpP2FrlArskI5xa",
      "type": "line",
      "x": 287.5294858424038,
      "y": 184.37814448157962,
      "width": 0.1542707068313689,
      "height": 39.30597223338833,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 608019694,
      "version": 191,
      "versionNonce": 880166610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756991755634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1542707068313689,
          39.30597223338833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VxWlEd9icTDGSXazcp0-0",
      "type": "arrow",
      "x": 439.780732421752,
      "y": 10.150231193720344,
      "width": 32.34219500925303,
      "height": 121.89251059577953,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2049087730,
      "version": 68,
      "versionNonce": 514577902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756926872969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.34219500925303,
          121.89251059577953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27j5AeO0q0FXtx2a0t2IE",
        "focus": 0.10533381056145875,
        "gap": 1.6137665696407169
      },
      "endBinding": {
        "elementId": "VnZPkE4oA0Z64pDJhjSEG",
        "focus": -0.8484207384458607,
        "gap": 7.059053770135733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKH9I5mkF5kilq-QlxNcc",
      "type": "arrow",
      "x": 362.7089717017442,
      "y": 354.9943442968775,
      "width": 190.9937704370539,
      "height": 129.84422042608765,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2115011726,
      "version": 75,
      "versionNonce": 1491459278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756991815344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.9937704370539,
          -129.84422042608765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eozm3SJPMaPmi5yls0AQJ",
        "focus": 0.048585480675846095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VaF-nttrq2gVOldV0mwbO",
        "focus": 0.8968112872506837,
        "gap": 3.090151497848808
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eHUvnM5MthAdR5Y1YyQr7",
      "type": "arrow",
      "x": 366.1456523503467,
      "y": 183.90995608756205,
      "width": 12.919193259759936,
      "height": 174.891023148702,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1970007250,
      "version": 66,
      "versionNonce": 765545934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756991822060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.919193259759936,
          -174.891023148702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VaF-nttrq2gVOldV0mwbO",
        "focus": 0.7151248203057564,
        "gap": 1.6244847958282378
      },
      "endBinding": {
        "elementId": "27j5AeO0q0FXtx2a0t2IE",
        "focus": 0.40138927126813956,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-_or54vK5CwRl-Lb6JFo",
      "type": "rectangle",
      "x": 776.8435933171686,
      "y": -147.53988153755293,
      "width": 143.82946618166056,
      "height": 210.75711807632493,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 23687954,
      "version": 131,
      "versionNonce": 1154386510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756991842120,
      "link": null,
      "locked": false
    },
    {
      "id": "cnwPWq35-NCd8E-FcmjVw",
      "type": "text",
      "x": 819.3299229219858,
      "y": -70.45309010516468,
      "width": 77.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1911475918,
      "version": 15,
      "versionNonce": 541666894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756991849437,
      "link": null,
      "locked": false,
      "text": "Redis\nStreams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nStreams",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}