{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lYX_GQ1rz2p0mS_1iH3v9",
      "type": "text",
      "x": 225.661705330298,
      "y": 185.93959040399295,
      "width": 404.6197509765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 837185278,
      "version": 273,
      "versionNonce": 896313598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757159460370,
      "link": null,
      "locked": false,
      "text": "market price = 198.84    \nleverage = 40.99X\nmargin = 11.5 $\nyou get = 471.23/198.84 = 2.372 sol\nmargin * lev = 40.99 * 11.5 = 471.73\n471.73 - 11.5 = 460.23\n\nliquidation price = 460.23/2.372 = 194.53\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "market price = 198.84    \nleverage = 40.99X\nmargin = 11.5 $\nyou get = 471.23/198.84 = 2.372 sol\nmargin * lev = 40.99 * 11.5 = 471.73\n471.73 - 11.5 = 460.23\n\nliquidation price = 460.23/2.372 = 194.53\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5EkBguS1lhV6MwM_xMk1",
      "type": "text",
      "x": 310.1036876230464,
      "y": 144.88853459600705,
      "width": 52.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 326885182,
      "version": 99,
      "versionNonce": 600632802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757159460370,
      "link": null,
      "locked": false,
      "text": "Long ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_glL82Xs3wt_sCYPTfoM2",
      "type": "text",
      "x": 686.3396984782958,
      "y": 180.2023490563506,
      "width": 288.77984619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 964249470,
      "version": 322,
      "versionNonce": 2116737342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757159460370,
      "link": null,
      "locked": false,
      "text": "471.23 + 11.5 = 482.73\nlp = 482.73/2.372 = 203.511\nstoploss = 200\n200-198.84 = 1.16\nloss = 1.16 * 2.372 = 2.75152",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "471.23 + 11.5 = 482.73\nlp = 482.73/2.372 = 203.511\nstoploss = 200\n200-198.84 = 1.16\nloss = 1.16 * 2.372 = 2.75152",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nD0Q2cYsqVd67TBWksBys",
      "type": "text",
      "x": 765.4516376969914,
      "y": 153.47008627280502,
      "width": 54.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1142925246,
      "version": 122,
      "versionNonce": 1903747490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757159460370,
      "link": null,
      "locked": false,
      "text": "short",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}